version: '1.0'
services:
  mysql:
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: rentacar
      MYSQL_USER: bcsvgabor
      MYSQL_PASSWORD: password
    volumes:
      - "/c/Users/bcsvg/Documents/Coding/myRepo/rentacar/container/mysql/db:/var/lib/mysql"
